worker_processes 1;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/lua/?.lua;;";

    # Circuit breaker + counters (shared accrossed requests)
    lua_shared_dict redis_cb 1m;
    lua_shared_dict cb_stats 1m;
    
    server {
        listen 8080;

        # Health endpoint (no Redis)
        location /health {
            default_type text/plain;
            content_by_lua_block {
                ngx.say("ok")
            }
        }

        # Stats endpoint (state + counters)
        location /stats {
            default_type application/json;
            content_by_lua_file /lua/handlers.lua;
        }

        # Protect endpoint (calls Redis behind a circuit breaker)
        location /protect {
            default_type text/plain;
            content_by_lua_file /lua/cb.lua;
        }
    }
}